* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #666;
  background: #f6f6f6;
  font-family: Dosis, sans-serif;
  line-height: 1.6;
}

.header img {
  max-width: 100%;
  margin: 1rem auto;
  display: block;
}

.grid-container {
  grid-template: "header header header"
                 "nav content aside" 1fr
                 "footer footer footer"
                 / 300px 1fr 300px;
  display: grid;
}

.header {
  grid-area: header;
}

.nav {
  grid-area: nav;
}

.content {
  grid-area: content;
}

.aside {
  grid-area: aside;
}

.footer {
  grid-area: footer;
}

@media screen and (max-width: 900px) {
  .grid-container {
    grid-template: "header"
                   "nav"
                   "content" 1fr
                   "aside"
                   "footer"
                   / 1fr;
  }

  nav, aside {
    margin: 0;
  }
}

nav .nav-container, aside .aside-container {
  padding: 2em;
  position: sticky;
  top: 20px;
}

nav h2, aside h2 {
  border-bottom: 2px solid #666;
}

nav ul {
  margin-left: .5rem;
  list-style: none;
}

aside ul {
  margin-left: 1em;
}

nav ul li, aside ul li {
  margin: 20px 0;
  position: relative;
}

nav ul li a {
  text-transform: uppercase;
  letter-spacing: .4em;
  line-height: 2em;
  text-decoration: none;
  transition: all .3s ease-out;
  display: block;
}

nav ul li.active a {
  color: #444;
  font-weight: 900;
}

nav ul li:not(.active) a {
  color: #666;
  transition: all .3s;
}

nav ul li:not(.active):hover a {
  color: #444;
}

nav ul li:not(.active):after {
  opacity: .2;
}

nav ul li:after {
  content: "";
  width: 100%;
  height: 2px;
  background: #000 linear-gradient(to right, #5e42a6, #b74e91);
  transition: all .3s;
  position: absolute;
  bottom: 0;
  left: 0;
}

nav ul li:not(.active):hover:after {
  opacity: .5;
}

button {
  width: 80%;
  height: 60px;
  color: #666;
  cursor: pointer;
  background-color: #0000;
  border: 2px solid #666;
  border-radius: 12px;
  margin: 1em auto;
  transition: all .2s linear;
  display: block;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 2px 4px 10px #00000026;
}

button:active, button:focus {
  outline: 0;
}

.content {
  flex-wrap: wrap;
  display: flex;
}

.card {
  background: #fff;
  border-radius: 12px;
  margin: 1rem;
  padding-bottom: calc(2em + 60px);
  transition: all .3s linear;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 4px 25px #0000001a;
}

.card:hover {
  box-shadow: 2px 8px 45px #00000040;
}

.card h1 {
  text-align: center;
  color: #fff;
  background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
  margin: 0 0 2rem;
  padding: 1.5rem 2.5rem;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  padding: 0 2em;
}

.card button {
  width: 80%;
  height: 60px;
  color: #666;
  cursor: pointer;
  background-color: #0000;
  border: 2px solid #666;
  border-radius: 12px;
  margin: 1em 0;
  transition: all .2s linear;
  display: block;
  position: absolute;
  bottom: 0;
  left: 10%;
  right: 10%;
}

.card button:hover {
  background-color: #fef9d7;
  transform: translateY(-2px);
  box-shadow: 2px 4px 10px #00000026;
}

.card button:active, .card button:focus {
  outline: 0;
}

footer p {
  text-align: center;
  padding-top: 40px;
}

@media screen and (min-width: 1200px) {
  .card {
    flex: calc(50% - 2rem);
  }
}

@media screen and (min-width: 1400px) {
  .card {
    flex: calc(33% - 2rem);
  }
}

.card:nth-child(n) h1 {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.card:nth-child(2n) h1 {
  background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
}

.card:nth-child(3n) h1 {
  background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
}

/*# sourceMappingURL=index.c74267d1.css.map */
